<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 작품 컨텐츠 -->
    <div class="content-container">
        <!-- Motion 비디오 -->
        <div class="motion-video-container">
            <video class="motion-video" muted playsinline autoplay loop controls>
                <source src="./images/motion.mp4" type="video/mp4">
            </video>
        </div>

         <!-- Poster 이미지 -->
         <div class="padded-image">
            <img src="./images/poster.png" alt="Poster">
            <div class="poster-description">
                <h1>FLATLAND</h1>
                <h2>&lt;Flatland: A Romace of Many Dimensions&gt;</h2>
                <p>Flat land는 영국 빅토리아 시대(1884) 쓰여진 사회 풍자 소설이자 SF, 수학 소설이다. 본 작품은 이 소설을 주제로 작가인 Edwin A. Abbott를 재조명하는 가상 전시이다.</p>
                <h3>About FLATLAND</h3>
                <p>점은 하나의 점에 불과하지만, 점이 이어지면 선이 된다. 선이 이어지면 면이 된다. 면이 이어지면 입체가 된다. 사람도 멀리서 보면 점 하나처럼 보이기도 한다. 사람이 상상하기 어려운 4차원의 세계는 사람과 사람이 소통하고 서로 함께할 때 보여지는 것이 아닐까. 플랫랜드에 갇혀살던 사각형 씨가 3차원을 마주했을 때의 그 감동적인 신비는 마주보고 있는 우리 서로의 안에서만 발견할 수 있는 게 아닐까.</p>
            </div>
        </div>
        
        <!-- Postcard 이미지 -->
        <div class="fullscreen-image">
            <img src="./images/postcard.png" alt="Postcard">
        </div>
        
        <!-- Mockup 이미지 -->
        <div class="fullscreen-image mockup-image">
            <img src="./images/mockup.png" alt="Mockup">
        </div>
        
        <!-- End 이미지 -->
        <div class="fullscreen-image end-image">
            <img src="./images/end.png" alt="End">
        </div>
    </div>
    
    <!-- 네비게이션 버튼 -->
    <div class="nav-buttons">
        <a href="../work1/index.html" class="nav-button nav-prev">
            <span class="nav-arrow"><</span>
        </a>
        <a href="../index.html" class="home-button" id="homeButton">
            <svg class="home-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 0 0 1 1h3m10-11l2 2m-2-2v10a1 1 0 0 1-1 1h-3m-6 0a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1m-6 0h6"></path>
            </svg>
        </a>
        <a href="../work3/index.html" class="nav-button nav-next">
            <span class="nav-arrow">></span>
        </a>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>

